PORT=5000
DB_HOST=18.141.197.31
DB_PORT=5432
DB_USER=bidavn
DB_PASSWORD=abcd@123
DB_NAME=postgres
TOKEN_URL=18.141.197.31
#EMAIL_USER=billardvn.official@gmail.com
#EMAIL_PASSWORD=Duy02061987
EMAIL_USER=8afb02001@smtp-brevo.com
EMAIL_PASSWORD=
JWT_SECRET=Duy_30092010
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
#Account Brevo: billardvn.official@gmail.com
#Password Brevo: Duy_02061987